<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <title>Facebook Login</title>
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background: #e9ebee;
    }
    
    .errorLabel {
        display: block;
        text-align: center;
    }
    
    #wrap {
        background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Mozilla Firefox */
        background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Opera */
        background-image: -o-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
        /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
        /* W3C Markup, IE10 Release Preview */
        background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    legend {
        color: #141823;
        font-size: 25px;
        font-weight: bold;
    }
    
    .signup-btn {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #578843);
        background-image: -moz-linear-gradient(top, #79bc64, #578843);
        background-image: -ms-linear-gradient(top, #79bc64, #578843);
        background-image: -o-linear-gradient(top, #79bc64, #578843);
        background-image: linear-gradient(to bottom, #79bc64, #578843);
        -webkit-border-radius: 4;
        -moz-border-radius: 4;
        border-radius: 4px;
        text-shadow: 0px 1px 0px #898a88;
        -webkit-box-shadow: 0px 0px 0px #a4e388;
        -moz-box-shadow: 0px 0px 0px #a4e388;
        box-shadow: 0px 0px 0px #a4e388;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #3b6e22 1px;
        text-decoration: none;
    }
    
    .signup-btn:hover {
        background: #79bc64;
        background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
        background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
        background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
        background-image: -o-linear-gradient(top, #79bc64, #5e7056);
        background-image: linear-gradient(to bottom, #79bc64, #5e7056);
        text-decoration: none;
    }
    
    .navbar-default .navbar-brand {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }
    
    .form .form-control {
        margin-bottom: 10px;
    }
    
    @media (min-width:768px) {
        #home {
            margin-top: 50px;
        }
        #home .slogan {
            color: #0e385f;
            line-height: 29px;
            font-weight: bold;
        }
    }
    /* .logo  {
        font-size: 31px;
        margin-right: 4px;
        word-spacing: 14px;
    } */
    
    .logo h1 {
        color: white;
        margin: 0;
        font-size: 30px;
        margin-top: 5px;
        /*padding: 4px 0;
        padding-bottom: 15px;*/
    }
    
    .login-bottom-text {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
        color: white;
        line-height: 19px;
    }
    
    header {
        background: #3b5998;
        padding-top: 20px;
    }
    
    header .form-group {
        margin-bottom: 0px;
    }
    
    header .btn-header-login {
        margin-bottom: 15px;
    }
    
    .login-main {
        margin-top: 130px;
    }
    
    .multibox {
        padding-left: 0px;
        padding-bottom: 10px;
    }
    
    .login-main span {
        font-size: 12px;
    }
    
    footer hr {
        margin-top: 0px;
        padding-top: 0px;
    }
    
    .footer-options ul {
        clear: both;
        padding: 0px;
        margin: 0px;
    }
    
    .footer-options ul li {
        float: left;
        list-style: none;
        padding: 5px;
        font-size: 12px;
    }
    
    .footer-options ul li a {
        text-decoration: none;
        color: #000;
    }
    
    .copyrights {
        margin-top: 25px;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1>facebook</h1>
                    </div>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <form action="/api/login" method="post">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email Address" required>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <input type="submit" value="login" class="btn btn-default btn-header-login">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <article class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="login-main">
                    <p class="errorLabel">
                        <font color="red">Please fill all the fields</font>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <form action="/api/signup" method="post" accept-charset="utf-8" class="form" role="form">
                    <legend>Sign Up</legend>
                    <h4>It's free and always will be.</h4>
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name" /> </div>
                        <div class="col-xs-6 col-md-6">
                            <input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name" /> </div>
                    </div>
                    <input type="email" name="email" value="" class="form-control input-lg" placeholder="Your Email" />
                    <input type="password" name="password" value="" class="form-control input-lg" placeholder="Password" />

                    <div class="col">
                        <label>Birthday</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div>
                        <label>Gender : </label>
                        <label class="radio-inline">
                                    <input type="radio" name="gender" value="amle" id=male /> Male</label>
                        <label class="radio-inline">
                                    <input type="radio" name="gender" value="female" id=female /> Female</label>
                        <label class="radio-inline">
                                    <input type="radio" name="gender" value="custom" id=custom /> Custom</label>
                        <br />
                    </div>

                    <span class="help-block">By clicking Create my account, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</span>
                    <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">
                            Create my account</button>
                </form>
            </div>
    </article>
    <footer class="container">
        <hr>
        <div class="footer-options">
            <ul>
                <li><a href="#">Mobile</li>
                <li><a href="#">Find Friends</li>
                <li><a href="#">Badges</li>
                <li><a href="#">People</li>
                <li><a href="#">Pages</li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div style="clear:both"></div>
        <small class="copyrights"> © Copyrights reserved  2014</small>
    </footer>
</body>
<script>
</script>

</html>